{"flutter":{"platforms":{"android":{"default":{"projectId":"uniqtech-crm","appId":"1:120903826359:android:97cc8a10be0e7eb5354632","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uniqtech-crm","appId":"1:120903826359:ios:b8c5487db657a6c2354632","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uniqtech-crm","configurations":{"android":"1:120903826359:android:97cc8a10be0e7eb5354632","ios":"1:120903826359:ios:b8c5487db657a6c2354632","web":"1:120903826359:web:c45381b80dcab64b354632"}}}}}}